{
  "name": "mcp-atlassian-cdk",
  "version": "1.0.0",
  "description": "CDK stack for deploying mcp-atlassian to AWS ECS Fargate",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "aws-cdk": "^2.1000.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.141.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.4.5"
  }
}
